#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOL  1
#define NAV     2

/ {
    behaviors {
        // must double-tap to clear bluetooth profiles
        btclr: bluetooth_clear {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CLEAR_DTAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_CLR>;
        };
        
        // Alt-Q is Alt-Tab
        altq: alt_q_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_Q_TAB";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp TAB>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |                      |    Y    |    U    |    I    |    O    |    P    |
// |    A    |    S    |    D    |    F    |    G    |                      |    H    |    J    |    K    |    L    |   ;:    |
// |    Z    |    X    |    C    |    V    |    B    |                      |    N    |    M    |   ,<    |   .>    |   /?    |
//                               |   ESC   |   TAB   |   DEL   |  |  BSPC   |  SPACE  | RETURN  |
            bindings = <
    &kp altq    &kp W     &kp E     &kp R         &kp T                                         &kp Y            &kp U     &kp I     &kp O     &kp P   
    &kp A       &kp S     &kp D     &kp F         &kp G                                         &kp H            &kp J     &kp K     &kp L     &kp SEMI
    &mt LSHFT Z &kp X     &kp C     &kp V         &kp B                                         &kp N            &kp M     &kp COMMA &kp DOT   &mt RSHFT FSLH
                                    &mt LCTRL ESC &mt LALT TAB   &mt WIN DEL      &lt NAV BSPC  &lt SYMBOL SPACE &kp RET
            >;
        };
        
        symbol_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |    !    |    @    |    #    |    $    |    %    |                      |    ^    |    &    |    *    |    (    |    )    |
// |    1    |    2    |    3    |    4    |    5    |                      |    6    |    7    |    8    |    9    |    0    |
// |         |         |         |         |         |                      |   -_    |   =+    |   [{    |   ]}    |   \|    |
//                               |         |         |         |  |         |         |         |
            bindings = <
    &kp EXCL &kp AT   &kp POUND &kp DLLR   &kp PRCNT                        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR
    &kp N1   &kp N2   &kp N3    &kp N4     &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &trans   &trans   &trans    &trans     &trans                           &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &mt RSHFT BSLH
                                &trans     &trans    &trans       &trans    &trans    &trans
            >;
        };

        nav_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |   F1    |   F2    |   F3    |   F4    |   F5    |                      |   F6    |   F7    |   F8    |   F9    |   F10   |
// |   F11   |   F12   |         |         | BT CLR  |                      |         |   <-    |    v    |    ^    |   ->    |
// |   BT0   |   BT1   |   BT2   |   BT3   |   BT4   |                      |         |  Home   | Pg Down |  Pg Up  |   End   |
//                               |         |         |         |  |         |         |         |
            bindings = <
    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                              &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
    &kp F11      &kp F12      &trans       &trans       &btclr                              &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                        &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END
                                           &trans       &trans       &trans       &trans    &trans    &trans
            >;
        };
    };
};